<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System-Login Page</title>  

  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  background-image: url('header.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #fff;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.login-form {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 100px;
  border-radius: 8px;
  width: 500px;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

p {
  margin-bottom: 3%;
  font-size: 14px;
}

.input-group {
  margin-bottom: 30px;
}

.input-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}

.forgot-password {
  margin-top: 25px;
  font-size: 16px;
}

.forgot-password a {
  color: #4CAF50;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
.create-account {
  margin-top: 15px;
  font-size: 16px;
}

.create-account a {
  color: #4CAF50;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}

  </style>
  <script>
    
    function validation() { 
      
      let username = document.getElementById('username').value;
      let password = document.getElementById('password').value;

      if (username === 'AartiKore' && password === 'A@rti1589') {
        window.location.href = 'Project_1.html';
        alert('Login successful');
        
      } else {
        alert('Invalid credentials');
      }
    };
  </script>
    
</head>
<body>
  <div class="login-container">
    <div class="login-form">
      <h2>Welcome to AK's HealthCare</h2>
      <form >
        <div class="input-group">
          <label for="username"></label>
          <input type="text" id="username" name="username" required placeholder="Enter your username">
        </div>
        <div class="input-group">
          <label for="password"></label>
          <input type="password" id="password" name="password" required placeholder="Enter your password">
        </div>
        <button  onclick="validation()" class="submit-btn">Login</button>
      </form>
      <p class="forgot-password"><a href="#">Forgot password?</a> | <a href="Create_account.html" class="create-account">Create account</a></p>
    </div>
  </div>
</body>
</html>
