@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-Box {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.button {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar-Box {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.navbar-logo span {
  color: var(--secondary-color);
}

.navbar-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header-Box {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header-Box h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header-Box p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header-appoint {
  width: 100%;
  max-width: 350px;
}

.header-appoint form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header-appoint input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: black;
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header-appoint input::placeholder {
  color: var(--primary-color);
}

.appoint-button {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.appoint-button:hover {
  background-color: var(--primary-color-dark);
}

.header-appoint h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service-header-content p {
  max-width: 600px;
  color: var(--text-light);
}

.service-button {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service-button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service-block {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-card {
  padding: 4rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service-card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service-card a {
  color: var(--primary-color);
}

.service-card a:hover {
  color: var(--primary-color-dark);
}

.service-card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about-Box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about-image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why-Box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why-image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why-content p {
  color: var(--text-light);
}

.why-block{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why-block span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why-block h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why-block p {
  color: var(--text-light);
}

.doctors-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors-header-content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors-navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors-navbar span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors-block {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors-card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors-card-image {
  position: relative;
  overflow: hidden;
}

.doctors-socialMedia {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors-socialMedia span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors-socialMedia span:hover {
  color: var(--primary-color);
}

.doctors-card:hover .doctors-socialMedia {
  bottom: 2rem;
}

.doctors-card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer-Box {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer-col h3 span {
  color: var(--secondary-color);
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer-col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer-col p:hover {
  color: var(--primary-color);
}

.footer-col i {
  color: var(--primary-color);
}

.footer-bar {
  background-color: var(--primary-color);
}

.footer-bar-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer-bar-content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer-socialMedia {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service-block {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about-Box
 {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-image {
    grid-area: 1/1/2/2;
  }

  .about-content {
    text-align: center;
  }

  .why-Box
 {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-content {
    text-align: center;
  }

  .why-block {
    text-align: left;
  }

  .doctors-block {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer-Box
 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .navbar-links {
    display: none;
  }

  .header-Box
 {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service-header {
    flex-direction: column;
    text-align: center;
  }

  .service-block {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-block {
    column-gap: 1rem;
  }

  .doctors-header {
    flex-direction: column;
    text-align: center;
  }

  .doctors-block {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-bar-content {
    flex-direction: column;
    gap: 1rem;
  }
}